* {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.container {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
    "nav nav nav nav nav"
    "sidebar main main main main"
    "sidebar footer footer footer footer";
    gap: 10px;
}

#nav {
    background-color: #059669;
    color: white;
    grid-area: nav;
}

#sidebar {
    background-color: #0891b2;
    color: white;
    grid-area: sidebar;
}
#main {
    background-color: #2563eb;
    color: white;
    grid-area: main;
}
#footer {
    background-color: #7c3aed;
    color: white;
    grid-area: footer;
}

@media only screen and (max-width: 640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 10vh 70vh 10vh;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "footer";
    }
}
